.card
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    height: 100%
    &--player
        height: 100px
        width: 70%
        margin-top: 1%
        color-scheme: none

    &--content
        align-items: center
        text-align: center
    &--row
        display: flex
        flex-direction: row
        width: 70%
    .text-space
        display: flex
        height: 100vh
        background-color: #f06bf5d3
        border-radius: 20px
        max-height: 430px
        padding: 15vh
        margin-left: 2%
        display: flex
        align-items: center

mat-divider
    color: red

.hearts-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    pointer-events: none

.heart
    position: fixed
    font-size: 1.5rem
    top: -1vh
    transform: translateY(0)
    animation: fall 3s linear forwards

@keyframes fall
    from
        transform: translateY(0vh) translateX(-10vw)

    to
        transform: translateY(105vh) translateX(10vw)
