@import url("https://fonts.googleapis.com/css2?family=Pacifico:wght@200;400;600&display=swap")
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css")

.principal
    overflow: hidden
    height: 100vh // usa isso e a tela vai ficar do tamanho da tela do usuario
    width: 100%

    &--content
        height: 100%
        width: 100%
        flex-wrap: wrap
        align-items: center
        justify-content: center

    &--content--card
        height: 100%

    &--button
        height: 100%
        display: flex
        justify-content: center
        align-items: center
