.mat-mdc-fab
    border-radius: 20px
    background-color: #cc3ff0
    border: 0.2rem solid #fff
    padding: 1.2em
    box-shadow: 0 0 0.2rem #fff, 0 0 .2rem #fff, 0 0 2rem #bc13fe, 0 0 0.8rem #bc13fe, 0 0 2.8rem #bc13fe, inset 0 0 1.3rem #bc13fe
